<!DOCTYPE html>
<html>
	<style>
		.hero__container {
		  position: relative;
		}
		
		.hero__container::before {
		  content: "";
		  position: absolute;
		  z-index: -1;
		  top: -20%;
		  left: -6%;
		  width: 112%;
		  height: 140%;
		  background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1730 832" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg"><path d="M212.296 49.5301C148.151 70.5142 105.086 78.0129 60.6852 127.645C13.7649 180.094 1.68017 227.5 0.141084 297.344C-2.02739 395.749 20.9214 451.967 60.6852 542.014C95.2589 620.309 114.743 669.6 178.271 726.976C320.831 855.733 476.684 756.158 668.128 772.768C894.809 792.436 1026.18 860.577 1249.05 818.56C1425.7 785.256 1567.4 776.984 1667.36 642.127C1751.25 528.948 1729.92 433.24 1720.39 297.344C1713.84 203.743 1730.81 137.021 1667.36 62.9984C1560.28 -61.908 1394.45 38.8262 1219.03 31.1239C934.861 18.6468 774.682 17.5342 490.498 31.1239C381.74 36.3248 314.645 16.0481 212.296 49.5301Z" fill="url(%23paint0_linear_1191_22766)" fill-opacity="0.2"/><defs><linearGradient id="paint0_linear_1191_22766" x1="1838.99" y1="440.501" x2="-0.816125" y2="338.411" gradientUnits="userSpaceOnUse"><stop offset="0.0509137" stop-color="%235A973E"/><stop offset="1" stop-color="%2322A6DC"/></linearGradient></defs></svg>');
		  background-repeat: no-repeat;
		}
		</style>
		<section class="hero__section">
			<div class="container hero__container">
				<div>52</div>
			</div>
		</section>
<head>
<h1><b>Вечер в хату</b> Аристанты<h1>
</head>
<body>
<p>До этого тут была хуйня.</p>
<button>
<a href="https://www.youtube.com/watch?v=HIcSWuKMwOw&ysclid=m6yo8iyuaq215657233">Это моё видео как я создавал этот сайт.</a>
</button>
<img src="https://sun9-19.userapi.com/impg/KX5WDE1aTUwrvug86gl23Qptp7kDLtCDaXGlRQ/VjMmpC5tHYY.jpg?size=1200x675&quality=96&sign=e1d519182cf52eea8fe50a72a3849bf1&c_uniq_tag=KOdL5erEfx5TVsGzfb1C7fOh7Y33JGF7vSRJW0xy-pk&type=album"></a>
<ol> Главные геи 261 группы
<li>Ваня </li>
<li>Шкибилявская Илья</li>
<li>Александр Шаландо</li>
<li>Александр залупа(рампапитонов)</li>
<li>Все остальные</li>
</ol>
<ul>Сосал?
<li>Ваня</li>
<i><li>И играл в футбол</li></i>
</ul>
<ul>На мечте скакал Иван
<li>puk</li>
<li>kall</li>
	<ol>ti chmoooooooo
		<li>aaaaa xui</li>
		<li>aaaaa xui2</li>
	</ol>
</ul>
<br><input type="password"><br>
<br><input type="text"><br>
<br><lable for="favcolor">Выберите цвет</label>
<input tupe="color" list="colors" id="favcolor" name="favcolor" />
<datalist id="colors">
	<option value="#0000FF" lable="blue">
	<option value="#008000" lable="green">
	<option value="#ff0000" lable="red">
</datalist></br>
<p><input type="date" name="cal"/></p>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="600" height="100">
    <path d="M10,15 h50 v60 L110,55 A25,35 -30 0,1 150,30
        M160,50 C160,110 260,110 260,50 S360,-10 360,50
        M370,50 Q420,100 470,50 T570,50 z"
        stroke="#b4241b" stroke-width="3" fill="none" />
</svg>
<meta charset="utf-8">
<svg width="500" height="500" viewBox="0 0 120 120"  >
<g> 
<!-- Вывод подсказки -->
<title>
Столица	Нур-Султан
Крупнейшие города	Алма-Ата, Нур-Султан, Шымкент, Караганда, Актобе, Тараз, Павлодар, Усть-Каменогорск 
Население  • Оценка (2019)	18 395 660[6] чел. 
Территория	9-я в мире
 • Всего	2 724 902[4] км²
</title>
<path id="KZ" title="Kazakhstan" class="land" transform="translate(-603 -260)" fill="none" stroke="grey" stroke-width="0.2" stroke-dasharray="395" stroke-dashoffset="395" d="M674.22,333.11L672.61,333.81L668.92,336.42L667.69,339.07L666.64,339.09L665.88,337.34L662.31,337.22L661.74,334.16L660.37,334.13L660.58,330.33L657.23,327.53L652.42,327.83L649.13,328.39L646.45,324.89L644.16,323.41L639.81,320.57L639.29,320.22L632.07,322.57L632.18,336.7L630.74,336.88L628.78,333.95L626.88,332.89L623.7,333.68L622.46,334.93L622.3,334.01L622.99,332.44L622.46,331.12L619.21,329.82L617.94,326.35L616.4,325.37L616.3,324.09L619.03,324.46L619.14,321.58L621.52,320.94L623.97,321.53L624.48,317.62L623.98,315.11L621.17,315.31L618.79,314.31L615.54,316.1L612.93,316.96L611.5,316.3L611.79,314.2L610,311.44L607.92,311.55L605.54,308.72L607.16,305.5L606.34,304.63L608.57,299.86L611.46,302.39L611.81,299.2L617.59,294.35L621.97,294.23L628.16,297.33L631.47,299.12L634.45,297.25L638.89,297.17L642.48,299.46L643.3,298.15L647.23,298.34L647.94,296.23L643.39,293.14L646.08,290.91L645.56,289.66L648.25,288.45L646.23,285.25L647.51,283.63L658,281.97L659.37,280.78L666.39,278.99L668.91,276.95L673.95,278.01L674.83,283.02L677.76,281.86L681.36,283.49L681.13,286.07L683.82,285.8L690.84,281.31L689.82,282.81L693.4,286.47L699.66,298.05L701.16,295.72L705.02,298.28L709.05,297.14L710.59,297.94L711.94,300.49L713.9,301.33L715.1,303.18L718.71,302.6L720.2,305.23L718.06,308.06L715.73,308.46L715.6,312.64L714.04,314.5L708.48,313.15L706.46,320.41L705.02,321.3L699.47,322.88L701.99,329.63L700.07,330.63L700.29,332.79L698.56,332.24L697.16,330.87L693,330.47L688.35,330.37L687.33,330.79L683.33,329.18L681.74,329.98L681.31,332.22L676.69,330.91L674.85,331.45z">
 <animate id="dash" attributeName="stroke-dashoffset" dur="4s" fill="freeze" values="395;0"/> 
<animate id="fillPath" attributeName="fill" values="white;#AFCD72" begin="dash.end" dur="1s" fill="freeze" />
</path>  
</g>
<text x="40" y="50"  font-size="12"  fill="none" stroke="none" >Казахстан 
     <animate id="fillKaz" dur="1.5s" begin="fillPath.end"  repeatCount="1"
        attributeName="fill"   values="#AFCD72;#787A78" fill="freeze" />
 </text>

<g  opacity="0"> 
<!-- Вывод подсказки -->
 <title>
  Семипалатинск (Алаш-Кала) (13 декабря 1917 — 5 марта 1920)
  Оренбург (10 июля 1919 — 5 апреля 1925)
  Кызыл-Орда (6 апреля 1925 — 2 апреля 1927)
  Алма-Ата (3 апреля 1927 — 27 декабря 1993)
  Алматы (28 декабря 1993 — 9 декабря 1997)
  Акмола (10 декабря 1997 — 5 мая 1998)
  Астана (6 мая 1998 — 22 марта 2019)
  Нур-Султан (23 марта 2019 — настоящее время)
 </title>
<circle cx="68" cy="35" r="2" fill="#787A78" stroke="none"  />
<circle cx="68" cy="35" r="0.8" fill="#787A78" stroke="white" stroke-width="0.5" />
<animate id="fillCircle" attributeName="opacity" values="0;1" begin="fillKaz.end" dur="0.8s" fill="freeze" />
</g>
 <g> 
 
 <text x="70" y="32" font-size="5"  fill="none" stroke="none"   >Нур-Султан (Астана) 
  <animate id="fillAstana" dur="1.5s" begin="fillCircle.end"  repeatCount="1"
        attributeName="fill"   values="#AFCD72;#787A78" fill="freeze" />
 </text>
</g>
</svg> 
<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'>
	<circle transform='rotate(0)' transform-origin='center' fill='none' stroke='#FF156D' stroke-width='15' stroke-linecap='round' stroke-dasharray='230 500' stroke-dashoffset='0' cx='100' cy='100' r='50'>
	   <animateTransform 
		  attributeName='transform'
		  type='rotate'
		  from='0'
		  to='360'
		  dur='2'
		  repeatCount='indefinite'>
	   </animateTransform>
	</circle>
 </svg>
</body>
</html>

